# First start
# Cluster Seed Node 
# https://nats.io/documentation/server/gnatsd-cluster/


authorization {
  user: "dede"
  password: "123456"
  timeout: 1
}


port: 4222

monitor_port: 8222

cluster {
  port: 6222

  authorization {
    user: ruser
    password: T0pS3cr3t
    timeout: 1000
  }

  routes = [
    ## routes must be explicit with conatiner name !
    nats-route://ruser:T0pS3cr3t@nats-1:6222
  ]
}
