global
    daemon
    maxconn 256
defaults
    mode http
    balance roundrobin
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    # error not *:80
    bind 0.0.0.0:80 ssl crt /etc/ssl/server.pem
    default_backend servers
    # capture the first cookie whose name starts with
    capture cookie MY-SESSION-ID len 4096
    # capture the first cookie whose name is exactly "MY-SESSION-ID"
    capture cookie MY-SESSION-ID= len 4096
    acl url_micro_go path_beg /micro
    use_backend micro-go if url_micro_go

backend servers
    server server1 127.0.0.1:8000 
    server server2 127.0.0.1:8001 

backend micro-go
    # sticky session replace appsession
    stick-table type string len 4096 size 1m expire 8h
    stick on cookie(MY-SESSION-ID)
    # maxconnrate unknown
    server micro1 127.0.0.1:10000 check maxconn 12
    server micro2 127.0.0.1:10001 check maxconn 12