global
    daemon
    maxconn 256
defaults
    mode http
    balance roudrobin
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *.80
    default_backend servers
    acl url_micro_go path_beg /micro
    use_backend micro-go if url_micro_go

backend servers
    appsession
    server server1 127.0.0.1:8000 check maxconn 12 maxconnrate 6
    server server2 127.0.0.1:8001 check maxconn 12

backend micro-go
    appsession
    server micro1 127.0.0.1:10000 check maxconn 12 maxconnrate 6
    server micro2 127.0.0.1:10001 check maxconn 12